# mybatisDemo

./: pom.xml
src/main/java/com/tc/mapper/: StudentMapper.java
src/main/java/com/tc/pojo/: Student.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
src/main/resources/sqlmap/: StudentMapper.xml  studentMapper.xml
src/test/java/org/tc/com/: AppTest.java
